# APP CONFIG
spring.application.name=update-service-memelandia
server.port=8084

# CASSANDRA CONFIG
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# ZIPKIN CONFIG
spring.zipkin.base-url=http://localhost:9411/api/v2/spans
spring.zipkin.service-name=updated-microsservices-memelandia

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=loggers, metrics

# ZOOKEEPER CONFIG
spring.application.zookeeper.discovery.enabled=true
loggin.level.org.apache.zookeeper.clientcnxn=WARN

# Kafka Settings
kafka.application.topic.category=category-topic
kafka.application.topic.user=user-topic
kafka.application.groupId.name=groupId-demo