spring.application.name=memelandia-api-gateway
server.port=8080

user.url=http://localhost:8081
user.predicate=/api/user

category.url=http://localhost:8082
category.predicate=/api/category

meme.url=http://localhost:8083
meme.predicate=/api/meme

kafka.url=http://localhost:8084
kafka.predicate=/kafka_service/update